D:/CMP/3/arch/Project/5-stage-pipeline-processor/Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CMP/3/arch/Project/5-stage-pipeline-processor/Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package MATH_REAL
-- Compiling entity Memory
-- Compiling architecture MemoryArch of Memory

} {} {}}
