quit -sim
vcom Processor.vhd
vsim -t ns Processor
force -freeze CLK 1 0, 0 {50 ns} -r 100
force -freeze PC_Init 1 0 
force -freeze Mem_Init 1 0 
force -freeze RST_Reg 1 0 
force -freeze Init 0 0 
force -freeze RST 0 0  
force -freeze INT 0 0 
force -freeze Port_Input "11111111111111111111111111111111" 0 
run 100 ns
force -freeze PC_Init 0 0 
force -freeze Mem_Init 0 0
run 100 ns
force -freeze RST_Reg 0 0 
force -freeze Init 1 0 
force -freeze IN_Inst "0101000100000000" 0 
run 100 ns
force -freeze IN_Inst "0000000100000000" 0 
run 100 ns
force -freeze IN_Inst "1101000100000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000010" 0 
run 100 ns
force -freeze IN_Inst "0101000100000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000110000" 0 
run 100 ns
force -freeze IN_Inst "0101001000000000" 0 
run 100 ns
force -freeze IN_Inst "0000000001010000" 0 
run 100 ns
force -freeze IN_Inst "0101001100000000" 0 
run 100 ns
force -freeze IN_Inst "0000000100000000" 0 
run 100 ns
force -freeze IN_Inst "0101010000000000" 0 
run 100 ns
force -freeze IN_Inst "0000001100000000" 0 
run 100 ns
force -freeze IN_Inst "0000111000000000" 0 
run 100 ns
force -freeze IN_Inst "0000111100000000" 0 
run 100 ns
force -freeze IN_Inst "1100110000000000" 0 
run 100 ns
force -freeze IN_Inst "1111000100000000" 0 
run 100 ns
force -freeze IN_Inst "1001011100000000" 0 
run 100 ns
force -freeze sim:/processor/FETCH/PCD0/PC_out 00000000000000000000000000110000 0
force -freeze IN_Inst "0011010100110100" 0 
run 100 ns
force -freeze IN_Inst "1110101000000000" 0 
noforce sim:/processor/FETCH/PCD0/PC_out
run 100 ns
force -freeze IN_Inst "1001011100000000" 0 
run 100 ns
force -freeze IN_Inst "1110101100000000" 0 
force -freeze sim:/processor/FETCH/PCD0/PC_out 00000000000000000000000001010000 0
run 100 ns
force -freeze IN_Inst "1000010100000000" 0 
noforce sim:/processor/FETCH/PCD0/PC_out
run 100 ns
force -freeze IN_Inst "1001010100000000" 0 
run 100 ns
force -freeze IN_Inst "0101011000000000" 0 
run 100 ns
force -freeze IN_Inst "0000001000000000" 0 
run 100 ns
force -freeze IN_Inst "1111011000000000" 0 
run 100 ns
force -freeze IN_Inst "1001000100000000" 0 
run 100 ns
force -freeze IN_Inst "0001100000000000" 0 
force -freeze sim:/processor/FETCH/PCD0/PC_out 00000000000000000000000100000000 0
run 100 ns
force -freeze IN_Inst "1010011000000000" 0 
noforce sim:/processor/FETCH/PCD0/PC_out
run 100 ns
force -freeze IN_Inst "0110100000000000" 0 
run 100 ns
force -freeze IN_Inst "0100111000000000" 0 
force -freeze sim:/processor/FETCH/PCD0/PC_out 00000000000000000000001000000000 0
run 100 ns
force -freeze IN_Inst "1111111000000000" 0 
noforce sim:/processor/FETCH/PCD0/PC_out
run 100 ns
force -freeze IN_Inst "1001011000000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000000" 0 
run 100 ns
force -freeze IN_Inst "0001111001111000" 0 
force -freeze sim:/processor/FETCH/PCD0/PC_out 00000000000000000000001100000000 0
run 100 ns
force -freeze IN_Inst "0001100100101000" 0 
noforce sim:/processor/FETCH/PCD0/PC_out
run 100 ns
force -freeze IN_Inst "0110000000000000" 0 
run 100 ns
force -freeze IN_Inst "1001011100000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000000" 0 
force -freeze sim:/processor/FETCH/PCD0/PC_out 00000000000000000000010100000000 0
run 100 ns
force -freeze IN_Inst "0000000000000000" 0 
noforce sim:/processor/FETCH/PCD0/PC_out
run 100 ns
add wave -position insertpoint sim:/processor/*
add wave -position insertpoint sim:/processor/DECODE/C1/*
add wave -position insertpoint sim:/processor/FETCH/PCD0/*
add wave -position insertpoint sim:/processor/FETCH/PC0/*
add wave -position insertpoint sim:/processor/MEMORY/MAD/*
add wave -position insertpoint sim:/processor/EXECUTE/F1/*
add wave -position insertpoint sim:/processor/MEMORY/MEM/*
force -freeze PC_Init 1 0 
force -freeze Init 0 0 
run 100 ns
force -freeze PC_Init 0 0 
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
force -freeze sim:/processor/INT 1 0
run
noforce sim:/processor/INT
force -freeze sim:/processor/INT 0 0
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run

