quit -sim
vcom Processor.vhd
vsim -t ns Processor
force -freeze CLK 1 0, 0 {50 ns} -r 100
force -freeze PC_Init 1 0 
force -freeze Mem_Init 1 0 
force -freeze RST_Reg 1 0 
force -freeze Init 0 0 
force -freeze RST 0 0  
force -freeze INT 0 0 
force -freeze Port_Input "10000001000000111000000100000011" 0 
run 100 ns
force -freeze PC_Init 0 0 
force -freeze Mem_Init 0 0
run 100 ns
force -freeze RST_Reg 0 0 
force -freeze Init 1 0 
force -freeze IN_Inst "1000000100000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000000" 0 
run 100 ns
force -freeze IN_Inst "1001000100000000" 0 
run 100 ns
force -freeze IN_Inst "0000100100000000" 0 
run 100 ns
force -freeze IN_Inst "0000101000000000" 0 
run 100 ns
force -freeze IN_Inst "1000001000000000" 0 
run 100 ns
force -freeze IN_Inst "1001000100000000" 0 
run 100 ns
force -freeze IN_Inst "1001101000000000" 0 
run 100 ns
force -freeze IN_Inst "1010000100000000" 0 
run 100 ns
force -freeze IN_Inst "1010001000000000" 0 
run 100 ns
add wave -position insertpoint sim:/processor/*
add wave -position insertpoint sim:/processor/DECODE/C1/*
add wave -position insertpoint sim:/processor/FETCH/PCD0/*
add wave -position insertpoint sim:/processor/FETCH/PC0/*
add wave -position insertpoint sim:/processor/MEMORY/MAD/*
add wave -position insertpoint sim:/processor/EXECUTE/F1/*
force -freeze PC_Init 1 0 
force -freeze Init 0 0 
run 100 ns
force -freeze PC_Init 0 0 
force -freeze sim:/processor/Port_Input 10#5 0
run
run
run
run
run
run
force -freeze sim:/processor/Port_Input 10#10 0
run
run
run
run
run
run
run