quit -sim
vcom Processor.vhd
vsim -t ns Processor
force -freeze CLK 1 0, 0 {50 ns} -r 100
force -freeze PC_Init 1 0 
force -freeze Mem_Init 1 0 
force -freeze RST_Reg 1 0 
force -freeze Init 0 0 
force -freeze RST 0 0  
force -freeze INT 0 0 
force -freeze Port_Input "10000001000000111000000100000011" 0 
run 100 ns
force -freeze PC_Init 0 0 
force -freeze Mem_Init 0 0
run 100 ns
force -freeze RST_Reg 0 0 
force -freeze Init 1 0 
force -freeze IN_Inst "0101000100000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000101" 0 
run 100 ns
force -freeze IN_Inst "0101001000000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000011001" 0 
run 100 ns
force -freeze IN_Inst "0101001100000000" 0 
run 100 ns
force -freeze IN_Inst "1111111111111101" 0 
run 100 ns
force -freeze IN_Inst "0101010000000000" 0 
run 100 ns
force -freeze IN_Inst "1111001100100000" 0 
run 100 ns
force -freeze IN_Inst "0010010101100000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000010" 0 
run 100 ns
force -freeze IN_Inst "0001110000110000" 0 
run 100 ns
force -freeze IN_Inst "0010111010110000" 0 
run 100 ns
force -freeze IN_Inst "0011011011111000" 0 
run 100 ns
force -freeze IN_Inst "0011100101000100" 0 
run 100 ns
force -freeze IN_Inst "1011101000000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000010" 0 
run 100 ns
force -freeze IN_Inst "1100001000000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000011" 0 
run 100 ns
force -freeze IN_Inst "0001001010100000" 0 
run 100 ns
force -freeze IN_Inst "0001101010101000" 0 
run 100 ns
force -freeze IN_Inst "1011001000000000" 0 
run 100 ns
force -freeze IN_Inst "0000000000000010" 0 
run 100 ns
force -freeze IN_Inst "0100000100100100" 0 
run 100 ns
add wave -position insertpoint sim:/processor/*
add wave -position insertpoint sim:/processor/DECODE/C1/*
add wave -position insertpoint sim:/processor/FETCH/PCD0/*
add wave -position insertpoint sim:/processor/FETCH/PC0/*
add wave -position insertpoint sim:/processor/MEMORY/MAD/*
add wave -position insertpoint sim:/processor/EXECUTE/F1/*
force -freeze PC_Init 1 0 
force -freeze Init 0 0 
run 100 ns
force -freeze PC_Init 0 0 
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
